POI_DECOR | DECOR | <Vector (10.3826, 15.1952, 1.6932)>
Главное здание | DECOR | <Vector (0.0058, 0.0268, 6.7023)>
Массовый декор (12 шт) | DECOR | <Vector (10.7777, 18.5129, 5.3380)>
Массовый декор (13 шт) | DECOR | <Vector (-10.4451, -20.9732, 4.9056)>
Массовый декор (21 шт) | DECOR | <Vector (10.6092, -23.5801, 0.8034)>
Массовый декор (27 шт) | DECOR | <Vector (10.4986, 6.7951, 4.8545)>
Массовый декор (4 шт) | DECOR | <Vector (10.6566, 10.8300, 9.6635)>
Массовый декор (55 шт) | DECOR | <Vector (6.3036, 24.1661, -2.2947)>
Массовый декор (6 шт) | DECOR | <Vector (9.7757, -24.2547, 5.3111)>
Уникальный элемент (1 шт) | INFO | <Vector (10.5982, -0.1932, 12.9540)>
Уникальный элемент (1 шт).001 | INFO | <Vector (10.6913, -0.8543, 9.2190)>
Уникальный элемент (1 шт).002 | INFO | <Vector (-10.3825, 0.0414, 1.0480)>
